<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>纸盒</title>
	<meta name="Resource-type" content="Document" />
	<link href="https://cdn.staticfile.org/fullPage.js/2.9.4/jquery.fullpage.css" rel="stylesheet" type="text/css">
	<style>

		/* Sections
		 * --------------------------------------- */
        .section{
            height: 100%;
        }

        .intro{
            position: relative;
            top: 35%;
        }

        .title-wrapper,.uparrow {
            text-align: center
        }

        .content,.sentence,.title-wrapper,.uparrow {
            text-align: center
        }

        .sentence{
            font-size: 35px;
            color: #222;
            line-height: 1.5;
        }

        .content{
            color: #4a4a4a;
            margin-top: 40px;
            font-size: 18px;
            line-height: 1.2;
        }

        .title{
            font-size: 120px;
            line-height: 1.2;
            color: #222
        }

        .uparrow {
            margin-top: 10%;
            border-bottom: none
        }

        .title-wrapper{
            height: 100%
        }


	</style>
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="https://cdn.staticfile.org/fullPage.js/2.9.4/jquery.fullpage.js"></script>
    <script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
    <script type="text/javascript">
        $youziku.load(".font-JzF","e3889349946042bfbc5c5225af7711d3","JuzhenFang"),$youziku.load(".font-TSS","478097bef81844b48e697a8cef375eb7","TSSunOld"),$youziku.load(".font-hdj","478097bef81844b48e697a8cef375eb7","TSSunOld"),$youziku.draw()
    </script>
</head>
<body>
<div id="fullpage">
	<div class="section">
        <div class="intro">
            <div class="title-wrapper">
                 <div class="font-JzF title">纸盒</div>
                 <div class="font-TSS content" style="font-size: 20px;">
                     你还好吗?<br/><br>
                     找到那个重要的人了吗?<br/><br>
                     一直以来的梦实现了吗?<br/><br>
                     <br/>
                 </div>
                 <div class="uparrow">
                     <a href="javascript: $.fn.fullpage.moveSectionDown();" target="_blank" rel="noopener">
                         <img src="/images/up.png">
                     </a>
                 </div>
            </div>
        </div>
    </div>
	<div class="section">
		<div class="intro">
			<div class="sentence font-hdj">循着无私与弃绝之念走在自我修行的道路上</div>
			<div class="content font-TSS">[英]威廉·萨默塞特·毛姆 《刀锋》</div>
		</div>
	</div>
    <div class="section">
        <div class="intro">
            <div class="sentence font-hdj">
                熟悉而又陌生。<br/>
            </div>
            <div class="content font-TSS">二零一八年三月二十日</div>
        </div>
    </div>
    <div class="section">
        <div class="intro">
            <div class="sentence font-hdj">
                梦里莫名其妙流下眼泪，<br/>
                醒来是挥之不去的惆怅。<br/>
            </div>
            <div class="content font-TSS">二零一八年三月十二日</div>
        </div>
    </div>
    <div class="section">
        <div class="intro">
            <div class="sentence font-hdj">
                想要用尽一切去守护她的笑容。<br/>
            </div>
            <div class="content font-TSS">二零一八年三月三日</div>
        </div>
    </div>
    <div class="section">
        <div class="intro">
            <div class="sentence font-hdj">
                爱情是容易被怀疑的幻觉，<br/>
                一旦被识破就自动灰飞烟灭。<br/>
            </div>
            <div class="content font-TSS">二零一八年二月二十八日</div>
        </div>
    </div>
	<div class="section">
		<div class="intro">
			<div class="sentence font-hdj">
                "长大后你想当什么?"<br/>
                "小孩。"<br/>
            </div>
			<div class="content font-TSS">二零一八年二月十四日</div>
		</div>
	</div>
    <div class="section">
        <div class="intro">
            <div class="sentence font-hdj">
                爱上一个人,<br/>
                想为她变成更好的自己。<br/>
            </div>
            <div class="content font-TSS">二零一八年二月一日</div>
        </div>
    </div>
    <div class="section">
        <div class="intro">
            <div class="sentence font-hdj">
                若余生来得及，<br/>
                你是我所有的不介意。<br/>
            </div>
            <div class="content font-TSS">二零一八年一月二十四日</div>
        </div>
    </div>
    <div class="section">
        <div class="intro">
            <div class="sentence font-hdj">
                今夕何夕，<br/>
                见此良人，<br/>
                子兮子兮，<br/>
                如此良人何。<br/>
            </div>
            <div class="content font-TSS">二零一八年一月二十日</div>
        </div>
    </div>
    <div class="section">
        <div class="intro">
            <div class="sentence font-hdj">
                我已经把秋水望穿,<br/>
                接下来该望穿什么?<br/>
            </div>
            <div class="content font-TSS">二零一八年一月十五日</div>
        </div>
    </div>
    <div class="section">
        <div class="intro">
            <div class="sentence font-hdj">
                她和他的故事开始了.
            </div>
            <div class="content font-TSS">二零一八年一月十三日</div>
        </div>
    </div>
    <div class="section">
        <div class="intro">
            <div class="sentence font-hdj">
                The End
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
    $("#fullpage").fullpage({
        loopBottom: !0,
        verticalCentered: !1
    })
});
</script>
</body>
</html>